{
  "name": "@ecommerce/network",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ecommerce/form": "*",
    "@ecommerce/utils": "*",
    "jose": "^5.9.6"
  },
  "peerDependencies": {
    "next": "^15.1.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
