{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Use "node" instead of "bundler"
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // "declaration": true,
    "composite": true,
    "baseUrl": ".", // Make sure the base path is correct
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
